driverClassName=org.sqlite.JDBC
# In memory database with shared cache
url=jdbc:sqlite:memory:applications
username=root
password=root
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
hibernate.show_sql=true

client.url=http://localhost:4200